<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_at_the_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sepricebg" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="371dp"
        android:layout_height="57dp"

        android:text="@string/main_title"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="480dp"
        android:background="@color/primary_300"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="71dp"
        android:fontFamily="sans-serif"
        android:text="Estudios Realizados"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="50dp"
        android:background="#DAD6D6"
        app:layout_constraintBottom_toBottomOf="@+id/goBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!-- Headers -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:gravity="center"
                android:padding="8dp"
                android:text="Fecha"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Columna de Estudio -->
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:gravity="center"
                android:padding="8dp"
                android:text="Estudio"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="00dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:gravity="center"
                android:padding="8dp"
                android:text="Estado"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Fila 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="04/05/2024"
                android:textSize="16sp" />

            <TextView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="RX"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="Pend."
                android:textSize="16sp" />
        </TableRow>

        <!-- Fila 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="14/03/2024"
                android:textSize="16sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="Ecografía"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="Abrir"
                android:textSize="16sp" />
        </TableRow>

        <!-- Fila 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="02/11/2023"
                android:textSize="16sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="Espirometría"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="Abrir"
                android:textSize="16sp" />
        </TableRow>

        <!-- Fila 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="04/09/2023"
                android:textSize="16sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="Tomografía"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E4E4E4"
                android:gravity="center"
                android:padding="8dp"
                android:text="Abrir"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/primary_300"
        android:text="@string/default_back"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />
</androidx.constraintlayout.widget.ConstraintLayout>